body:has(input:checked) {
  overflow: hidden;
}

/**
 * Site header
 */
.site-header {
  min-height: $spacing-unit * 1.865;

  // Positioning context for the mobile navigation icon
  position: sticky;
  top: 0;
  background-color: $background-color;
  z-index: 1;
  opacity: 0.98;
}

a.site-title {
  @include relative-font-size(1.2);
  font-weight: 400;
  line-height: $base-line-height * $base-font-size * 2.25;
  margin-bottom: 0;
  float: left;
  font-family: $title-font-family;
  text-decoration: none;
  color: $text-color;
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 2.25;
  z-index: 1;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    padding-bottom: 10px;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }

    &.active-link {
      border-bottom: 1px solid $text-color;
    }
  }

  a {
    text-decoration: none;
    font-family: $title-font-family;
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: calc(#{$spacing-unit} / 2);
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
      position: absolute;
      right: 0;
      background-color: $background-color;
      border-radius: 5px;
      top: 8px;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      opacity: 0;
      transition: opacity 300ms ease;
      display: flex;
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 72px;
      left: 0;
      background-color: $background-color;
      text-align: center;
      align-items: center;
      flex-direction: column;
      padding-top: 20%;

      .page-link {
        margin: 5px 0;
        font-size: $base-font-size * 1.5;
      }

      .social-media-list {
        margin-top: $spacing-unit * 1.5;
      }

      .page-link, .social-media-list {
        transform: translatey(100%);
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }

    input:checked ~ .trigger {
      opacity: 1;
      transition: opacity 300ms ease;

      .page-link, .social-media-list {
        transform: translatey(0%);
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }

      margin-left: $spacing-unit / 2;
    }
  }
}

.site-nav .social-media-list {
  display: inline-block;
  margin-bottom: 0;

  li {
    display: inline;
    
    a {
      top: 3px;
    }

    &:not(:last-child) {
      a {
        margin-right: $spacing-unit / 2;
      }
    }
  }

  .username {
    display: none;
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $brand-color;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: calc(#{$spacing-unit} / 2);
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $brand-color;
  margin-left: calc(#{-$spacing-unit} / 2);
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: calc(#{$spacing-unit} / 2);
  padding-left: calc(#{$spacing-unit} / 2);
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width: calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width: calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width: calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width: calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width: calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width: calc(100% - (#{$spacing-unit} / 2));
  }
}

/**
 * Home Hero
 */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

.home-hero {
  padding: calc(#{$spacing-unit} * 4) 0;
  background-color: $background-color;

  @include media-query($on-palm) {
    padding: 0;
  }

  .wrapper {
    display: flex;

    @include media-query($on-palm) {
      flex-direction: column-reverse;
    }
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: $spacing-unit;

    h1 {
      @include relative-font-size(3.6);

      @include media-query($on-laptop) {
        @include relative-font-size(2.6);
      }
    }

    @include media-query($on-palm) {
      padding-right: 0;
    }
  }

  .hero-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 456px;
    min-height: 570px;
    padding: 0 0 calc(#{$spacing-unit} / 2) $spacing-unit;

    @include media-query($on-laptop) {
      min-width: 356px;
    }

    @include media-query($on-palm) {
      min-width: 0;
      min-height: 0;
      padding: calc(#{$spacing-unit} / 2) 0;
    }
  }

  img {
    border-radius: 50px;
    height: auto;
    object-fit: cover;
    object-position: 0 100%;
    max-height: 450px;

    @include media-query($on-laptop) {
      max-height: 350px;
    }
  }

  svg {
    display: none;
  }
}

/**
 * Positions & Posts (Grids)
 */
.blog {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

.experience, .blog {
  padding: $spacing-unit 0;
}

.positions, .posts, .projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: calc(#{-$spacing-unit} / 2);
  margin-right: calc(#{-$spacing-unit} / 2);

  article {
    background-color: #ffffff;
    border-radius: $spacing-unit;
    flex: 1;
    margin: calc(#{$spacing-unit} / 2);
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    min-width: 25%;
    max-width: 50%;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    }

    > div {
      padding: $spacing-unit;
    }

    @include media-query($on-laptop) {
      min-width: 35%;
      max-width: 100%;
    }

    @include media-query($on-palm) {
      min-width: 50%;
      max-width: 100%;
    }
  }

  .top {
    background-color: lighten($brand-color, 35%);
    border-radius: $spacing-unit $spacing-unit 0 0;
    background-position: center;
    background-size: cover;
    height: calc(#{$spacing-unit} * 6);
  }

  .bottom {
    p {
      @include relative-font-size(0.80);
      margin-bottom: 0;
    }

    a {
      color: $brand-color;
      text-decoration: none;
    }
  }

  .company, .post-meta {
    display: flex;
    justify-content: space-between;
    color: $brand-color-tertiary;
    font-family: $title-font-family;

    h4 {
      margin: 0;
    }

    small {
      align-self: flex-end;
    }
  }

  .company img {
    width: 22px;
    height: 22px;
    margin-right: calc(#{$spacing-unit} / 4);
  }
}

.tag {
  display: inline-block;
  background-color: $brand-color;
  margin-right: 5px;
  border-radius: 5px;
  padding: 0 6px;
  margin-bottom: 6px;
  color: $background-color;
}

ul.tech, ul.post-categories {
  list-style-type: none;
  margin: calc(#{$spacing-unit} / 2) 0;
  padding: 0;
  overflow: hidden;

  li {
    float: left;
    background-color: $brand-color;
    margin-right: 5px;
    border-radius: 5px;
    padding: 0 6px;
    margin-bottom: 6px;
    color: $background-color;

    a {
      color: $background-color;
      text-decoration: none;
    }
  }
}

/**
 * Experience Page
 */
.position, .project {
  > .wrapper {
    padding: $spacing-unit 0;

    @include media-query($on-palm) {
      padding: $spacing-unit calc(#{$spacing-unit} / 2);
    }
  }
}

.project-hero {
  padding: $spacing-unit 0;
  background-color: $background-color;
}

.position-hero {
  padding: $spacing-unit 0;
  background-color: $background-color;

  .company-logo {
    width: 42px;
    height: 42px;
    margin-right: calc(#{$spacing-unit} / 2);
  }

  a {
    text-decoration: none;
  }
}

/**
 * Page content
 */
.page-content {
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.rss-subscribe {
  display: block;
  text-align: right;
}

/**
 * Posts
 */
.post {
  > .wrapper {
    padding: $spacing-unit 0;

    @include media-query($on-palm) {
      padding: $spacing-unit calc(#{$spacing-unit} / 2);
    }
  }
}

.post-header {
  padding: $spacing-unit 0 0 0;
  background-color: $background-color;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h1 {
    @include relative-font-size(2.375);

    @include media-query($on-laptop) {
      @include relative-font-size(2);
    }
  }

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}

.pagination {
  text-align: center;
}

.instagram {
  margin-bottom: $spacing-unit;
}

/**
 * Cookie Banner
 */
#cookie-notice {
  position: fixed;
  background: $grey-color;
  height: auto;
  bottom: 0;
  width: 100%;
  font-size: $small-font-size;
  display: none;

  @include media-query($content-width) {
    font-size: 12px;

    .wrapper {
      flex-direction: column;

      div {
        padding: calc(#{$spacing-unit} / 8) 0 !important;
        text-align: center;
      }
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: calc(#{$spacing-unit} / 2) !important;

    div {
      padding: calc(#{$spacing-unit} / 2) 0;
    }
  }

  a#cookie-notice-accept {
    background-color: $brand-color;
    color: $background-color;
    border-style: none;
    box-sizing: border-box;
    padding: 4px calc(#{$spacing-unit} / 2);
    margin: 0 calc(#{$spacing-unit} / 2);
    border-radius: 8px;
    display: inline-block;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    outline: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;

    &:hover {
      background-color: darken($brand-color, 15%);
    }

    &:focus {
      user-select: auto;
    }
  }
}

/**
 * Post images
 */
img.post-image {
  width: 50%;
  display: block;
  margin: 0 auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;

  @include media-query($on-palm) {
    width: 100%;
  }
}

span.post-caption {
  display: block;
  text-align: center;
  font-size: $small-font-size;
  font-style: italic;
}